# BetaTransmit

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fronke/betatransmit/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/fronke/betatransmit/adapters/: EpisodeAdapter.java
app/src/main/java/com/fronke/betatransmit/extratorrentApi/: ExtratorrentApi.java
app/src/main/java/com/fronke/betatransmit/kickassApi/: KickassApi.java
app/src/main/java/com/fronke/betatransmit/services/: BetaTransmitAlarmReceiver.java  BetaTransmitBootReceiver.java  BetaTransmitSchedulingService.java
app/src/main/java/com/fronke/betatransmit/utils/: MySSLSocketFactory.java  Preferences.java  Request.java  Response.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_episode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
betaseriesapi/: build.gradle
betaseriesapi/src/main/java/com/kokotchy/betaSeriesAPI/: Utils.java  UtilsJson.java
betaseriesapi/src/main/java/com/kokotchy/betaSeriesAPI/api/factories/: ChangeFactory.java  CommentFactory.java  EpisodeFactory.java  ErrorFactory.java  EventFactory.java  MemberFactory.java  NotificationFactory.java  ShowFactory.java  StatsFactory.java  SubtitleFactory.java  VersionFactory.java  VersionFileFactory.java
betaseriesapi/src/main/java/com/kokotchy/betaSeriesAPI/api/jsonImpl/: BetaSerieApi.java
gradle/wrapper/: gradle-wrapper.properties
transmissionapi/: build.gradle
transmissionapi/src/main/java/nl/stil4m/transmission/http/: HostConfiguration.java  RequestExecutor.java
transmissionapi/src/main/java/nl/stil4m/transmission/rpc/: RpcClient.java  RpcConfiguration.java
