apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/mockito-all-1.9.0.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.2.3.jar')
}